absl-py	1.3.0	1.3.0
astunparse	1.6.3	1.6.3
blas	1.0	1.0
bottleneck	1.3.5	1.3.5
ca-certificates	2022.10.11	2022.10.11
cachetools	5.2.0	4.2.2
certifi	2022.9.24	2022.9.24
charset-normalizer	2.1.1	2.0.4
colorama	0.4.6	0.4.5
connectrum	0.8.1	
dill	0.3.6	0.3.4
ecdsa	0.18.0	0.17.0
etils	0.9.0	
flatbuffers	22.10.26	2.0.0
gast	0.4.0	0.5.3
google-auth	2.14.0	2.6.0
google-auth-oauthlib	0.4.6	0.5.2
google-pasta	0.2.0	0.2.0
googleapis-common-protos	1.56.4	1.56.4
grpcio	1.50.0	1.42.0
h5py	3.7.0	3.7.0
idna	3.4	3.4
importlib-metadata	5.0.0	4.11.3
importlib-resources	5.10.0	
intel-openmp	2021.4.0	2022.1.0
joblib	1.2.0	1.1.1
keras	2.10.0	2.9.0
keras-preprocessing	1.1.2	1.1.2
libclang	14.0.6	14.0.6
markdown	3.4.1	3.3.4
markupsafe	2.1.1	2.1.1
mathprimes	1.0.2	
mkl	2021.4.0	2022.1.0
mkl-service	2.4.0	2.4.0
mkl_fft	1.3.1	1.3.1
mkl_random	1.2.2	1.2.2
mpmath	1.2.1	1.2.1
numexpr	2.8.3	2.8.3
numpy	1.23.4	1.23.3
numpy-base	1.23.3	1.23.3
oauthlib	3.2.2	3.2.1
openssl	1.1.1s	1.1.1s
opt-einsum	3.3.0	
packaging	21.3	21.3
pandas	1.4.4	1.4.4
pip	22.2.2	22.2.2
primes-eip-f	2.1	
primesense	2.2.0.30.post5	
primesieve	2.3.0	
promise	2.3	2.3
protobuf	3.19.6	3.20.1
pyasn1	0.4.8	0.4.8
pyasn1-modules	0.2.8	0.2.8
pycryptodomex	3.15.0	3.15.0
pyparsing	3.0.9	3.0.9
pyriemann-slimer	0.4.0	
python	3.8.13	3.10.6
python-dateutil	2.8.2	2.8.2
pytz	2022.1	2022.1
requests	2.28.1	2.28.1
requests-oauthlib	1.3.1	1.3.0
riemann-zeta	6.0.0	
rsa	4.9	4.7.2
scikit-learn	0.22.1	1.1.3
scipy	1.9.3	1.9.3
setuptools	65.5.0	65.5.0
six	1.16.0	1.16.0
sqlite	3.39.3	3.39.3
sympy	1.10.1	1.10.1
tensorboard	2.10.1	2.9.0
tensorboard-data-server	0.6.1	0.6.0
tensorboard-plugin-wit	1.8.1	1.8.1
tensorflow-datasets	4.7.0	1.2.0
tensorflow-estimator	2.10.0	2.9.0
tensorflow-gpu	2.10.0	2.6.0
tensorflow-io-gcs-filesystem	0.27.0	
tensorflow-metadata	1.10.0	0.14.0
termcolor	2.1.0	1.1.0
toml	0.10.2	0.10.2
tqdm	4.64.1	4.64.1
typing-extensions	4.4.0	4.3.0
urllib3	1.26.12	1.26.12
vc	14.2	14.2
vs2015_runtime	14.27.29016	14.27.29016
werkzeug	2.2.2	2.0.3
